1.创建表：create 't1','f1','f2','f3'                   #-------t1是表名，f1，f2，f3是列族名
2.查看所有的表：list
3.查看表的结构：describe 't1'
4.增加一个列族：
	disable 't1'
	alter 't1', NAME=>'f1', VERSIONS=>3
	enable 't1'
 
5.删除某个列族：
	disable 't1'
	alter 't1', NAME=>'f1', METHOD=>'delete'         #--------注意大小写（简写：alter 't1', 'delete'=>'f1'）
	enable 't1'
 
6.查看某一表是否存在：exists 't1'
 
7.查看表结构是否允许修改：is_enable 't1'
 
8.删除某张表：
	disable 't1'
	drop 't1'
	enable 't1'
 
9.向表中插入数据：put 't1', 'r1', 'f1:c1', 'value'           #--------给t1表的r1行键的f1列族的c1列插入一个值24，列族的列事先可以不存在，修改数据也是put，只需行健和列相同即可
 
10.删除某行数据的列[值]：delete 't1', 'r1', 'c1', ts1       #--------删除t1表，行健为r1的c1列中，时间戳为ts1的值，如果不指定ts1就删除所有列值，显然该行的该列也不复存在。
 
11.删除某行数据：deleteall 't1', r1'
 
12.获取某个行健的所有列族的列值：get 't1', 'r1'
 
13.获取某个行健的所有某个列族的列值：get 't1', 'r1','f1'
       获取某个行健的某两个列族的列值：get 't1', 'r1','f1','f2'
 
14.获取某个行健的某个列族的某个列值：get 't1', 'r1', 'f1:c1'
 
15.获取某个表的所有行健值：scan 't1'
 
16.获取某个表的前3行：scan 't1', {LIMIT=>3}
 
17.获取某个表的从指定位置开始的行：scan 't1', {STARTROW=>'rowKey', LIMIT=>3}      
 
18.获取某个表的指定列的所有行数据：scan 'heroes', {COLUMNS =>'f1:c1'}
 
19.统计表的行数：count 't1'
 
20.清空表：truncate 't1'

     实际执行流程：Disabling  't1'
                            Dropping  't1'
                            Creating  't1'
 
21.shell 脚本执行方式：hbase shell test.hbaseshell 
22.http://localhost:16010/