#log4j.rootLogger = [ level ] , appenderName, appenderName2
#level：日志的级别，指定这条日志信息的重要性。分为ALL < DEBUG < INFO < WARN 一般常用的为
#
#DEBUG ， INFO ，WARN ，ERROR四种，分别对应Logger类的四种方法
#debug(Object message ) ;
#info(Object message ) ;
#warn(Object message ) ;
#error(Object message ) ;
#如果设置级别为INFO，则优先级大于等于INFO级别（如：INFO、WARN、ERROR）的日志信息将可以被输出,
#小于该级别的如：DEBUG将不会被输出
#appenderName :就是指定日志信息输出目的地，比如（打印到控制台，输出到文件等）。同一条日志信息
#可以配置多个输出目的地。
#
#
#Threshold是个全局的过滤器，它将把低于所设置的level的信息过滤不显示出来。
#如果log4j.rootLogger设置的级别是INFO,但log4j.appender.F1.Threshold过滤为DEBUG
#INFO>DEBUG
#还是只显示INFO的信息，所以设置为DEBUG是没有什么意义的.


log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.addivity.org.apache=true

########################
#Console Appender
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n


########################
# File Appender
########################
log4j.appender.FILE=org.apache.log4j.FileAppender
#这里一般用项目名做日志文件的名字。
log4j.appender.FILE.File=${webapp.root}/WEB-INF/logs/File.log
#将消息添加的日志文件中而不是覆盖
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


########################
# Rolling File
########################
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=${webapp.root}WEB-INF/logs/RollingFile.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=256KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=10
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# DailyRollingFile Appender
########################
#log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.Threshold=INFO
#log4j.appender.DailyRollingFile.File=${webapp.root}WEB-INF/logs/RollingFile.log
#log4j.appender.DailyRollingFile.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.DailyRollingFile.layout=org.apache.log4j.xml.XMLLayout

####################
# Socket Appender
####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n


########################
# Log Factor 5 Appender
########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000


########################
# SMTP Appender
#######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


########################
# JDBC Appender
#######################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:sqlserver://202.193.75.244:1433;DatabaseName=cab
#log4j.appender.DATABASE.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DATABASE.user=sa
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO Log4j  VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%c', '%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


#----------------以下这些包的设置可根据项目的实际情况而自行定制--------------------

#举例：如果开启log4j.logger.org.hibernate=DEBUG，那么级别高级DEBUG的Hibernate运行日志信息将被相应的appender拦截
#也可以为其指定appender log4j.logger.org.hibernate=DEBUG,Appendername,如果想把Hibernate的日志放在单独的文件中，可以这么做。

#log4j.logger.com. neusoft =DEBUG
#指定com.neusoft包下的所有类的等级为DEBUG。可以把com.neusoft改为自己项目所用的包名。

#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#这两句是把这两个包下出现的错误的等级设为ERROR，如果项目中没有配置EHCache，则不需要这两句。

#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#这两句是struts的包。

#log4j.logger.org.displaytag=ERROR
#这句是displaytag的包。（QC问题列表页面所用）

#log4j.logger.org.springframework=DEBUG
#此句为Spring的包。

#ibatis 配置
#log4j.logger.com.ibatis.db=WARN


#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG,hibernate
#此两句是hibernate的包。

#log4j.appender.hibernate=org.apache.log4j.FileAppender
#log4j.appender.hibernate.File=${webapp.root}WEB-INF/logs/hibernate.log
#log4j.appender.hibernate.Append=true
#log4j.appender.hibernate.Threshold=DEBUG
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


