package com.renho.captcha.util;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.stereotype.Component;

import java.util.concurrent.TimeUnit;

/**
 * @author renho
 * @date 2021/2/23
 */
@Component
public class RedisUtil {

    @Autowired
    private RedisTemplate<String, String> redisTemplate;

    public void setEx(String key, String verCode, int i, TimeUnit minutes) {
        redisTemplate.opsForValue().set(key, verCode, i, minutes);
    }

    public String get(String verKey) {
        return redisTemplate.opsForValue().get(verKey);
    }
}
