Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyRCP 插件
Bundle-SymbolicName: com.fengmanfei.myrcp; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: myRCP.MyRCPPlugin
Bundle-Vendor: Janet
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.apache.lucene,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.tomcat,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Import-Package: org.eclipse.ui.actions
