sync.max.total=100
sync.default.max.per.route=100
sync.close.idle.connections=30
sync.keep.alive.duration=30
sync.request.timeout=3000
sync.connect.timeout=5000
sync.socket.timeout=5000

async.max.total=1000
async.default.max.per.route=1000
async.close.idle.connections=30
async.keep.alive.duration=30
async.request.timeout=3000
async.connect.timeout=5000
async.socket.timeout=5000