linux虚拟机桥接:
	DEVICE="eth1"
	BOOTPROTO="dhcp"
	NM_CONTROLLED="yes"
	ONBOOT="yes"
	HWADDR=08:00:27:23:63:BA
	TYPE="Ethernet"
	NETMASK=255.255.255.0

linux虚拟机代理:
	1.在宿主机上ping代理上网的网站获取IP地址
	2.执行以下操作
		vi /etc/profile
		https_proxy=http://10.1.1.21:8080
		export http_proxy
	3.设置yum
		vi /etc/yum.conf
		添加下面内容
		proxy = http://10.1.1.21:8080/
centos安装wget
	yum install wget
	代理
linux开启ftp:
java环境:
	1.查看CentOS自带JDK是否已安装。
		yum list installed |grep java
	2.卸载JDK相关文件输入：
		yum -y remove java-1.7.0-openjdk*
	3.卸载tzdata-java输入：
		yum -y remove tzdata-java.noarch
	4.下载jdk-7u67-linux-i586.rpm,jdk-8u20-linux-i586.tar.gz(任选一种安装方式)
		4.1安装jdk1.8
			4.1.1
				mkdir /usr/java
				上传jdk-8u20-linux-i586.tar.gz到/usr/java
			4.1.2执行
				tar -zxvf jdk-8u20-linux-i586.tar.gz
			4.1.3在profile文件中加入java环境变量
				vi /etc/profile
				加入
				export JAVA_HOME=/usr/java/jdk1.8.0_171
				export JRE_HOME=$JAVA_HOME/jre
				export CLASSPATH=.:%JAVA_HOME%/lib/dt.jar:%JAVA_HOME%/lib/tools.jar
				export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
			4.1.4生效
				source /etc/profile
		4.2安装jdk-7u67-linux-i586.rpm
			上传jdk-7u67-linux-i586.rpm到/usr/java
			rpm -ivh jdk-7u67-linux-i586.rpm
			环境变量同上
mysql环境:
	1.rpm安装
		1.http://mirrors.sohu.com/mysql下载mysql
			1.1.MySQL-client-5.6.26-1.linux_glibc2.5.i386.rpm
			1.2.MySQL-devel-5.6.26-1.linux_glibc2.5.i386.rpm
			1.3.MySQL-server-5.6.26-1.linux_glibc2.5.i386.rpm
		2. mkdir /usr/local/mysql
		3.上传mysql到/usr/local/mysql
		4.执行
			rpm -ivh MySQL-server-5.6.26-1.linux_glibc2.5.i386.rpm
			rpm -ivh MySQL-client-5.6.26-1.linux_glibc2.5.i386.rpm
			rpm -ivh MySQL-devel-5.6.26-1.linux_glibc2.5.i386.rpm
		5.启动mysql
			/etc/init.d/mysql start
		6.默认位置/usr/share/mysql
				  /var/lib/mysql
		7.报错:
			7.1.Starting MySQL..... ERROR! The server quit without updating PID file (/var/lib/mysql/localhost.localdomain.pid).
				查看日志/var/lib/mysql/localhost.localdomain.err
				删除ibdata1
					ib_logfile1
					ib_logfile101等
		8.密码
			more /root/.mysql_secret
			SET PASSWORD = PASSWORD('root123');
	2.源码安装
		2.1下载源码包mysql-5.6.26.tar.gz
		2.2安装必要的软件包
			yum -y install  gcc gcc-c++ gcc-g77 autoconf automake zlib* fiex* libxml* ncurses-devel libmcrypt* libtool-ltdl-devel* make cmake 
		2.3卸载老版本
			yum list installed |grep MySQL
			yum -y remove MySQL*
		2.3创建mysql组和用户
			groupadd mysql 
			useradd -r -g mysql mysql
			mkdir /usr/local/mysql/src
			mysql-5.6.26.tar.gz上传
		2.4执行以下编译并安装
			tar -zxvf mysql-5.6.26.tar.gz
			cd mysql-5.6.26
			cmake .
			make
			make install
		2.5配置mysql用户权限并设置启动
			[root@localhost ~]# cd /usr/local/mysql
			[root@localhost ~]# chown mysql.mysql -R .                              #将mysql目录赋予mysql用户的执行权限
			[root@localhost ~]# mkdir /data
			[root@localhost ~]# mkdir /data/mysql
			[root@localhost ~]# chown mysql.mysql -R /data/mysql
			[root@localhost ~]# cp support-files/my-default.cnf /etc/my.cnf  #mysql配置文件
			[root@localhost ~]# vi /etc/my.cnf
			添加datadir = /data/mysql
			[root@localhost ~]# chmod 755 scripts/mysql_install_db              #赋予mysql_install_db执行权限
			以下命令为mysql 启动及自启动配置
			[root@localhost ~]# scripts/mysql_install_db  --user=mysql  --basedir=/usr/local/mysql --datadir=/data/mysql/  
			[root@localhost ~]# cp support-files/mysql.server /etc/init.d/mysqld
			[root@localhost ~]# chmod 755 /etc/init.d/mysqld
			[root@localhost ~]#ln -s /usr/local/mysql/bin/mysql /usr/bin
			设置为开机启动
			[root@localhost ~]# chkconfig mysqld on
			启动mysql数据库，会输出一系列有用的信息，告诉你接下去如何初始化mysql
			[root@CentOS mysql]# service mysqld start
	3.可远程连接mysql
		update user set host = '%' where user = 'root' and host = 'localhost';
		UPDATE user SET Password = PASSWORD('root123') WHERE user = 'root';
		FLUSH PRIVILEGES;
		关闭防火墙
			临时:service iptables stop
				service iptables status查看状态
			永久:chkconfig iptables off
tomcat环境
	1.下载http://tomcat.apache.org/download-80.cgi
		apache-tomcat-8.0.29.tar.gz
	2.上传到/usr/local/tomcat
	3.tar -zxvf apache-tomcat-8.0.29.tar.gz
	4.cd apache-tomcat-8.0.29
	5.启动tomcat(需要之前的jdk环境)
		./startup.sh
		./catalina.sh start
	6.乱码
		6.1修改/usr/local/tomcat/apache-tomcat-8.0.29/conf/server.xml
			<Connector port="8080"中增加
				




Centos6.5
	1.新建用户
		useradd -d /home/renho renho
		passwd renho
	2.安装python
		2.1下载Python-3.5.1.tar.xz
		2.2 tar -xvf Python-3.5.1.tar.xz
		2.3 ./configure
		2.4 make
		2.5 make install
		2.6 mv /usr/bin/python /usr/bin/python2.6
		2.7 ln -s /usr/local/bin/python3.5 /usr/bin/python
	3.端口跳转
	4.mysql开机启动
		chkconfig --list
		chkconfig mysql on

分割文件:split -l 1000 xml_data renho
合并文件:cat renho* >> collect.txt