source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               my.product,\
               build.properties,\
               icons/,\
               lib/
src.includes = plugin.xml,\
               my.product,\
               META-INF/
