output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/mysql-connector-java-5.0.8-bin.jar
source.lib/mysql-connector-java-5.0.8-bin.jar = src/
