tinyint\\(\\d+\\)=java.lang.Integer
mediumint\\(\\d+\\).*=java.lang.Integer
int\\(\\d+\\)=java.lang.Long
varchar\\(\\d+\\)=java.lang.String
date=java.lang.Date
datetime=java.sql.Timestamp
bigint\\(\\d+\\).*=java.lang.Long
float\\(\\d+,\\d+\\)=java.lang.Float
double\\(\\d+,\\d+\\)=java.lang.Double