<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renho</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-demo-eureka-server</module>
        <module>spring-cloud-demo-eureka-client</module>
        <module>spring-cloud-demo-eureka-ribbon</module>
        <module>spring-cloud-demo-eureka-feign</module>
        <module>spring-cloud-demo-eureka-ribbon-hystrix</module>
        <module>spring-cloud-demo-eureka-feign-hystric</module>
        <module>spring-cloud-demo-zuul</module>
        <module>spring-cloud-demo-config-server</module>
        <module>spring-cloud-demo-config-client</module>
        <module>spring-cloud-demo-eureka-server-config</module>
        <module>spring-cloud-demo-config-server-eureka</module>
        <module>spring-cloud-demo-config-client-eureka</module>
        <module>spring-cloud-demo-config-client-amqp</module>
        <module>spring-cloud-demo-zipkin-server</module>
        <module>spring-cloud-demo-zipkin-service-hi</module>
        <module>spring-cloud-demo-zipkin-service-miya</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-cloud-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
