spring:
  application:
    name: zuul
server:
  port: 9000
eureka:
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 30
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    ip-address: 127.0.0.1
  client:
    registryFetchIntervalSeconds: 300
    instanceInfoReplicationIntervalSeconds: 30
    initialInstanceInfoReplicationIntervalSeconds: 30
    serviceUrl:
      defaultZone: http://${eureka.instance.ip-address}:9999/eureka/ #eureka服务地址
zuul:
  routes:
    test-service:
      strip-prefix: false
      path: /api/info/**
      service-id: test-service
#    test-service1:
#      path: /api/test/**
#      url: http://localhost:9001
# 加载所有的端点/默认只加载了 info / health
management:
  endpoints:
    web:
      exposure:
        include: "*"
    health:
      show-details: always
#logging:
#  level:
#    root: debug
