Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BeanFromDb
Bundle-SymbolicName: com.renho.beanFromDb; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.renho.beanfromdb.Activator
Bundle-Vendor: RENHO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.0.8-bin.jar
