bind 0.0.0.0
protected-mode no
port 26379
dir /data
sentinel monitor renho 172.30.0.2 6379 2
sentinel down-after-milliseconds renho 30000
sentinel parallel-syncs renho 1
sentinel failover-timeout renho 180000