MaxTemperatureWithCombiner_args0:hdfs://10.1.37.100:9000/input/ncdc
MaxTemperatureWithCombiner_args1:hdfs://10.1.37.100:9000/output
MaxTemperature_args0:hdfs://10.1.37.100:9000/input/ncdc
MaxTemperature_args1:hdfs://10.1.37.100:9000/output
URLCat_args0=hdfs://10.1.37.100:9000/input/ncdc/sample.txt
FileSystemCat_args0=hdfs://10.1.37.100:9000/input/ncdc/sample.txt
FileCopyWithProgress_args0=C:/Users/renho/Desktop/eclipse_gc.log
FileCopyWithProgress_args1=hdfs://10.1.37.100:9000/input/mywrite/eclipse_gc.log
ListStatus_args0=hdfs://10.1.37.100:9000/input/mywrite/
ListStatus_args1=hdfs://10.1.37.100:9000/porrylee/input