source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               jars.compile.order = .,\
               html/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               splash.bmp,\
               SampleViewHelp.xml
