<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="myrcp" id="com.fengmanfei.myrcp.myrcp" application="com.fengmanfei.myrcp.application" useFeatures="false">

   <aboutInfo>
      <image path="/MyRCP/icons/about.gif"/>
      <text>
         关于RCP演示程序
作者:Janet
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="/MyRCP/icons/members.gif" large="/MyRCP/icons/eclipse32.gif"/>

   <splash location="com.fengmanfei.myrcp"/>

   <launcher name="MyRcpSetup">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/MyRCP/icons/samples.bmp"/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.fengmanfei.myrcp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.nl1"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl1"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl1"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.nl1"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.nl1"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.nl1"/>
      <plugin id="org.eclipse.core.runtime.nl1"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl1"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.nl1"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.nl1"/>
      <plugin id="org.eclipse.help.nl1"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.nl1"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.nl1"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.nl1"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl1"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl1"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.nl1"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl1"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.tomcat.nl1"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.nl1"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl1"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.nl1"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.nl1"/>
      <plugin id="org.eclipse.ui.nl1"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl1"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl1"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl1"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.nl1"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.nl1"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.nl1"/>
   </plugins>

</product>
