logging.level.root=info
# 启用shutdown
#management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
