proxy_redirect off;         #当上游服务器返回的响应是重定向或刷新请求（如HTTP响应码是301或者302）时，proxy_redirect可以重设HTTP头部的location或refresh字段。
proxy_set_header Host $host:$proxy_port;    
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #后端的Web服务器可以通过X-Forwarded-For>获取用户真实IP
client_max_body_size 10m;   #允许客户端请求的最大单文件字节数
client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
proxy_connect_timeout 30;   #nginx跟后端服务器连接超时时间(代理连接超时)
proxy_read_timeout 90;      #连接成功后，后端服务器响应时间(代理接收超时)
proxy_buffer_size 4k;       #设置代理服务器（nginx）保存用户头信息的缓冲区大小
proxy_buffers 6 32k;        #proxy_buffers缓冲区，网页平均在32k以下的话>，这样设置
proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）
proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
lua_need_request_body on;	#lua可读取request body
set_by_lua_file $xtpt_tmp_0 "conf/lua/set_by_lua.lua";
body_filter_by_lua_file "conf/lua/body_filter_by_lua.lua";
log_by_lua_file "conf/lua/log_by_lua.lua";