jdbc-1.proxool.alias=nx40
jdbc-1.proxool.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-1.proxool.driver-url=jdbc:oracle:thin:@10.1.249.246:1521:ainx
#jdbc-1.user=aibase
#jdbc-1.password=aibase
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@10.1.249.246:1521:ainx
jdbc-1.user=dnsproto
jdbc-1.password=dnsproto

jdbc-1.proxool.house-keeping-sleep-time=40000
jdbc-1.proxool.house-keeping-test-sql=select sysdate from dual
jdbc-1.proxool.maximum-connection-count=5
jdbc-1.proxool.minimum-connection-count=1
jdbc-1.proxool.maximum-connection-lifetime=18000000
jdbc-1.proxool.simultaneous-build-throttle=5
jdbc-1.proxool.recently-started-threshold=40000
jdbc-1.proxool.overload-without-refusal-lifetime=120000
jdbc-1.proxool.maximum-active-time=120000
jdbc-1.proxool.verbose=false
jdbc-1.proxool.trace=false
jdbc-1.proxool.fatal-sql-exception=Fatal error
jdbc-1.proxool.test-before-use=ture


 