Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperCRM
Bundle-SymbolicName: com.fengmanfei.SuperCRM; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: superCRM.SuperCRMPlugin
Bundle-Vendor: Janet
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.apache.lucene,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.tomcat,
 org.eclipse.ui.forms,
 org.eclipse.osgi
Eclipse-AutoStart: true
