#加载mod_jk Module 
LoadModule jk_module modules/mod_jk.so 
#指定 workers.properties文件路径
JkWorkersFile conf/workers.properties 
#指定那些请求交给tomcat处理,"controller"为在workers.propertise里指定的负载分配控制器 
JkMount /*.jsp controller